@charset "UTF-8";
@media (min-width: 0px) {
  .ingradient {
    width: 100%;
    margin: em(300) 0;
    padding: em(950) em(50) em(900);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $blue;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    &__video {
      margin-top: em(72);
    }
    &__content {
      margin: em(30) 0;
      p {
        color: $white;
        text-align: center;
        font-size: em(16);
        line-height: 1.75;
        letter-spacing: 1px;
      }
    }
    .btn--more {
      width: em(280);
      background-color: $blue--2;
    }
    .services {
      margin-top: em(120);
      display: grid;
      // grid-template-columns: repeat(3, 1fr);
      grid-template-columns: 1fr;
    }
    .service {
      display: flex;
      flex-direction: column;
      align-items: center;
      &__icon {
        cursor: pointer;
        width: em(100);
        height: em(100);
        margin: em(20) 0;
        @include flex-jcc-atc;
        border-radius: 100%;
        transition: 1s;
        &:hover {
          animation: iconRotate 2s alternate linear;
        }
        &--1 {
          background: url('./assets/icons/1.png') no-repeat center/40%;
          background-color: $white;
        }
        &--2 {
          background: url('./assets/icons/2.png') no-repeat center/45%;
          background-color: $white;
        }
        &--3 {
          background: url('./assets/icons/3.png') no-repeat center/60%;
          background-color: $white;
        }
        &--4 {
          background: url('./assets/icons/4.png') no-repeat center/35%;
          background-color: $white;
        }
        &--5 {
          background: url('./assets/icons/5.png') no-repeat center/45%;
          background-color: $white;
        }
        &--6 {
          background: url('./assets/icons/6.png') no-repeat center/50%;
          background-color: $white;
        }
        &--7 {
          background: url('./assets/icons/7.png') no-repeat center/50%;
          background-color: $white;
        }
        &--8 {
          background: url('./assets/icons/8.png') no-repeat center/30%;
          background-color: $white;
        }
        &--9 {
          background: url('./assets/icons/9.png') no-repeat center/40%;
          background-color: $white;
        }
      }
      &__title {
        color: $white;
        font-size: em(20);
        font-weight: 700;
      }
      &__content {
        margin-top: em(15);
        font-size: em(16);
        color: $white;
        text-align: center;
        line-height: 1.75;
        letter-spacing: 1px;
      }
      &__btn {
        cursor: pointer;
        margin: em(20) 0;
        font-size: em(14);
        color: $white;
        border: 2px solid $white;
        padding: em(20) em(35);
        border-radius: em(30);
        transition: 0.5s;
        &:hover {
          transform: translate(-1px, -1px);
          box-shadow: 2px 2px 10px $gray--dark;
        }
        &:active {
          transform: translate(0, 0);
          box-shadow: 2px 2px 3px $gray--dark;
        }
      }
    }
    &__link {
      display: inline;
      margin: em(100) 0 em(50);
      color: $white !important;
      font-size: em(18);
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: em(8);
        margin-top: em(-4);
        background-color: $yellow;
      }
    }
  }
}
@media (min-width: 375px) {
}
@media (min-width: 768px) {
  .ingradient {
    padding: em(325) em(250) em(430);
    .services {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
